# server port
server.port=7172


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/storageSystem
spring.datasource.username=developer
spring.datasource.password=ahmedZidan12


# Expiration Date
auth.expiration=684800


# token secret key
auth.secret.key=ahmedEid&bassamElBakry( Storage System )


# header key
auth.header=Authorization

spring.jackson.serialization.fail-on-empty-beans=false